{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gcs-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "gcs-console", "run", "dev", "--", "--host"],
      "port": 5173
    },
    {
      "name": "api",
      "runtimeExecutable": "/Library/Frameworks/Python.framework/Versions/3.11/bin/python3",
      "runtimeArgs": [
        "-m", "uvicorn", "replan_to_learn.api.app:app",
        "--host", "0.0.0.0", "--port", "8000",
        "--app-dir", "/Users/vatxn1907__/Desktop/V1/src"
      ],
      "port": 8000
    }
  ]
}
